<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
  <style>
  .top{ opacity: 0; background: url(images/logo.jpg);
    height: 101px;
  }
  .top_menu {
    position: relative;
    left: 500px;
    top: 20px;
    width: 400px;
  }
  .top_menu a{
    color: #7c7c7c;
    text-decoration: none ;
  }

  .title{
    color:#F87710; font-size: 35px; font-weight:bold; margin-left: 58px;
    margin-top: -50px;
  }

  #about_us_left {
    width: 325px; height: 200px;
    position: absolute;
    left: -400px; top: 200px;
  }
  #about_us_right{
    width: 425px; height: 200px;
    position: absolute;
    left: 1000px; top: 200px;
    color: rgb(124, 124, 124);
    font-size: 12px;
    line-height: 30px;
  }
  .animation_element{
    opacity: 0
  }
  </style>
</head>
<body style='position:relative' >
  <div id="top" class='top'>
    <div class='top_menu'>
      <a href='index.html'>首页</a>
      <a href='index.html'>关于我们</a>
      <a href='services.html'>服务项目</a>
      <a href='cases.html'>案例展示</a>
      <a href='about_us.html'>联系我们</a>
    </div>
  </div>
  <div id='about_us_title' class='title animation_element'>
    联系我们
  </div>
  <div id='about_us_left' class='animation_element'>
    <img src='new_images/about_us_left.jpg' style='width: 550px; height: 300px'/>
    <input type='button' style='border: 0px; background-color: #F87710; color:white;
      height: 42px; width: 70px; font-size: 16px;
      margin-left: 174px;cursor: pointer
    ' value='提交'/>
  </div>
  <div id ='about_us_right' class='animation_element'>
    <img src='new_images/about_us_right_1.jpg'/>
    <p style='color: rgb(90, 90, 90); font-size: 14px; font-weight: bold'>北京宸立方科技有限公司</p>
    公司地址：公司地址：北京市海淀区中关村东路8号东升大厦c座236室<br/>
    邮政编码：100093 <br/>
    办公电话：400-600-3031 <br/>
    QQ: <img src='new_images/about_us_right_qq.jpg' style='width:auto; height:auto;
      vertical-align: middle; cursor: pointer'/> <br/>
    www.29858.com.cn<br/>
    网址：E-mail : info@chinahere.com.cn<br/>
  </div>
</body>
</html>
<script>
  $('.top').animate({ opacity: 1.0 }, 1000)
  $('.title').animate({ opacity: 1.0, 'margin-top': '+=50' }, 1000)
  $('#about_us_left').animate({ opacity: 1.0, left: '+=500' }, 1000)
  $('#about_us_right').animate({ opacity: 1.0, left: '-=300' }, 1000)
</script>
