<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="animation.js"></script>
  <script type="text/javascript" src="jquery.appear.js"></script>
  <link rel="stylesheet" href="style.css"></link>
  <style>
/* 对于 services_wrapper, 所有的top属性都要增加550px (index_wrapper 的高度) */
.services_wrapper #upper_left {
  width: 325px; height: 200px;
  position: absolute;
  left: -400px; top: 710px;
}
.services_wrapper #upper_right {
  width: 325px; height: 200px;
  position: absolute;
  left: 1360px; top: 710px;
}
.services_wrapper .middle {
  position: absolute; left: 500px; top: 870px;
}
.services_wrapper #lower_left {
  width: 325px; height: 200px;
  position: absolute;
  left: -400px; top: 1150px;
}
.services_wrapper #lower_right {
  width: 325px; height: 200px;
  position: absolute;
  left: 1360px; top: 1150px;
}
/* 对于 cases_wrapper, 所有的top属性都要增加 1200= 550(index) + 650px(service_wrapper 的高度) */
.cases_wrapper #left img{
  position: absolute;
  top: 1350px;
  left: 50px;
  opacity: 0
}
.cases_wrapper #balls {
  position: absolute;
  top: 1515px;
  left: 450px;
  width: 2000px;
}

.cases_wrapper #balls img{
  float: left;
  margin-left: 200px;
  opacity: 0
}
.cases_wrapper #text{
  position: absolute;
  top: 1291px;
  left: 450px;
  color: #7c7c7c; font-size: 12px;
  width: 630px;
}
.cases_wrapper #sub_title{
  position: absolute;
  top: 1391px;
  left: 450px;
  color: #F87710; font-size: 14px;
  width: 630px;
}
.cases_wrapper #view_button{
  position: absolute;
  top: 1741px;
  left: 650px;
}
/*
.cases_wrapper{
  display:none;
}
.services_wrapper{
  display:none;
}
*/
  </style>
</head>
<body  >
<div id='right_menu'>
  <a href='index.html' id='index_link'>关于我们</a> <br/>
  <a href='services.html' id='services_link'>服务项目</a> <br/>
  <a href='cases.html' id='cases_link'>案例展示</a> <br/>
  <a href='about_us.html' id='about_us_link'>联系我们</a>
</div>
<div id="top" class='top animation_element'>
  <div class='top_menu'>
    <a href='index.html'>首页</a>
    <a href='index.html'>关于我们</a>
    <a href='services.html'>服务项目</a>
    <a href='cases.html'>案例展示</a>
    <a href='about_us.html'>联系我们</a>
  </div>
</div>
<div class='index_wrapper' style='position:relative'>
  <div class='title animation_element'>
    关于我们
  </div>
  <div id='left' class="left animation_element" style='top:150px'>
    <img src='left.jpg'/>
  </div>
  <div id="middle" class='middle animation_element' style='top:0px'>
    <img src='middle.jpg'/>
  </div>
  <div id="right" class='right animation_element' style='top:230px' >
    <div id='right_text'>
      <p id='text1' style='font-size: 16px; font-weight: bold'>宸立方科技提供 <p>
      <p id='text2'>系统解决方案及服务</p>
      <p id='text3'>网站建设</p>
      <p id='text4'>云计算</p>
      <p id='text5'>网站周边</p>
    </div>
  </div>
</div><!-- index wrapper  -->

<div class='services_wrapper'>
  <div class='title animation_element'>
    服务项目
  </div>
  <div id ='upper_left' class='animation_element'>
    <img src='new_images/services_upper_left_1.jpg'/>
    <img src='new_images/services_upper_left_2.jpg'/>
    <img src='new_images/services_upper_left_3.jpg'/>
  </div>
  <div id ='upper_right' class='animation_element'>
    <img src='new_images/services_upper_right_1.jpg'/>
    <img src='new_images/services_upper_right_2.jpg'/>
  </div>
  <div id='upper_left_arrow' style='position: absolute;
    left: 356px;
    top: 772px;
    ' class='arrow animation_element'>
    <img src='new_images/services_upper_left_arrow.jpg'/>
  </div>
  <div id='upper_right_arrow' style = 'position: absolute;
    left: 691px;
    top: 772px;
    ' class='arrow animation_element'>
    <img src='new_images/services_upper_right_arrow.jpg'/>
  </div>
  <div id='middle' class="middle animation_element" >
    <img src='new_images/services_middle.jpg'/>
  </div>
  <div id='lower_arrows' style='position: absolute;
    left: 329px;
    top: 1075px;
    ' class='arrow animation_element'>
    <img src='new_images/services_lower_arrows.jpg'/>
  </div>
  <div id ='lower_left' class='animation_element'>
    <img src='new_images/services_lower_left_1.jpg'/>
    <img src='new_images/services_lower_left_2.jpg'/>
  </div>
  <div id ='lower_right' class='animation_element'>
    <img src='new_images/services_lower_right_1.jpg'/>
    <img src='new_images/services_lower_right_2.jpg'/>
  </div>
</div><!-- services_wrapper -->

<div class='cases_wrapper'>
  <div class='title animation_element'>
    案例展示
  </div>
  <div id='left'>
    <img src='new_images/tree_1.jpg' id='tree1' style='left: -500px; opacity: 1'/>
    <img src='new_images/tree_2.jpg' id='tree2'/>
    <img src='new_images/tree_3.jpg' id='tree3'/>
    <img src='new_images/tree_4.jpg' id='tree4'/>
    <img src='new_images/tree_5.jpg' id='tree5'/>
  </div>
  <div id='text' class='animation_element'>
    <p>宸立方经过9年的WEB体系研究，具备成熟的网站整体解决方案，360度网络品牌策略，分析互联网现状，定位互联网规划目标，为不同客创造适合自己的互联网形象</p>
  </div>
  <div id='sub_title' class='animation_element'>
    我们服务的网站类型有：
  </div>

  <div id='balls'>
    <img src='new_images/cases_ball_1.jpg' id='ball_1'/>
    <img src='new_images/cases_ball_plus.jpg' id='ball_plus_1'/>
    <img src='new_images/cases_ball_2.jpg' id='ball_2'/>
    <img src='new_images/cases_ball_plus.jpg' id='ball_plus_2'/>
    <img src='new_images/cases_ball_3.jpg' id='ball_3'/>
    <img src='new_images/cases_ball_plus.jpg' id='ball_plus_3'/>
    <img src='new_images/cases_ball_4.jpg' id='ball_4'/>
  </div>

  <img src='new_images/cases_view_button.jpg' id='view_button' class='animation_element'/>
</div><!-- cases_wrapper -->
<div class='about_us_wrapper'>
  <div class='title animation_element'>
    联系我们
  </div>
  <div id='about_us_left' class='animation_element'>
    <img src='new_images/about_us_left.jpg' style='width: 550px; height: 300px'/>
    <input type='button' style='border: 0px; background-color: #F87710; color:white;
      height: 42px; width: 70px; font-size: 16px;
      margin-left: 174px;cursor: pointer
    ' value='提交'/>
  </div>
  <div id ='about_us_right' class='animation_element'>
    <img src='new_images/about_us_right_1.jpg'/>
    <p style='color: rgb(90, 90, 90); font-size: 14px; font-weight: bold'>北京宸立方科技有限公司</p>
    公司地址：公司地址：北京市海淀区中关村东路8号东升大厦c座236室<br/>
    邮政编码：100093 <br/>
    办公电话：400-600-3031 <br/>
    QQ: <img src='new_images/about_us_right_qq.jpg' style='width:auto; height:auto;
      vertical-align: middle; cursor: pointer'/> <br/>
    www.29858.com.cn<br/>
    网址：E-mail : info@chinahere.com.cn<br/>
  </div>
</div><!-- about_us_wrapper -->


</body>
</html>
<script>
$(function(){
  $('.title').each(
    function(i,e ){ $(e).appear() }
  )
  $(['index', 'services', 'cases', 'about_us']).each(function(i,e){
    console.info(e)
    $('.'+e+'_wrapper').on('appear', function(event, $e){
      if($('#'+ e +'_animation_is_shown').length < 1){
        window['start_'+e+'_animation']()
      }
    })
  })
})
</script>
