<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="animation.js"></script>
  <style>
  .top{ opacity: 0; background: url(images/logo.jpg);
    height: 101px;
  }
  .top_menu {
    position: relative;
    left: 500px;
    top: 20px;
    width: 400px;
  }
  .top_menu a{
    color: #7c7c7c;
    text-decoration: none ;
  }
  #left img{
    position: absolute;
    top: 150px;
    left: 50px;
    opacity: 0
  }
  #balls {
    position: absolute;
    top: 315px;
    left: 450px;
    width: 2000px;
  }

  #balls img{
    float: left;
    margin-left: 200px;
    opacity: 0
  }

  #text{
    position: absolute;
    top: 91px;
    left: 450px;
    color: #7c7c7c; font-size: 12px;
    width: 630px;
    opacity: 0
  }
  #title{
    position: absolute;
    top: 191px;
    left: 450px;
    color: #F87710; font-size: 14px;
    width: 630px;
    opacity: 0
  }
  #view_button{
    position: absolute;
    top: 541px;
    left: 650px;
    opacity: 0
  }
  </style>
</head>
<body style='position:relative' >
  <div id="top" class='top'>
    <div class='top_menu'>
      <a href='index.html'>首页</a>
      <a href='index.html'>关于我们</a>
      <a href='services.html'>服务项目</a>
      <a href='cases.html'>案例展示</a>
      <a href='about_us.html'>联系我们</a>
    </div>
  </div>
  <div id='left'>
    <img src='new_images/tree_1.jpg' id='tree1' style='left: -500px; opacity: 1'/>
    <img src='new_images/tree_2.jpg' id='tree2'/>
    <img src='new_images/tree_3.jpg' id='tree3'/>
    <img src='new_images/tree_4.jpg' id='tree4'/>
    <img src='new_images/tree_5.jpg' id='tree5'/>
  </div>
  <div id='text' >
    <p>宸立方经过9年的WEB体系研究，具备成熟的网站整体解决方案，360度网络品牌策略，分析互联网现状，定位互联网规划目标，为不同客创造适合自己的互联网形象</p>
  </div>
  <div id='title'>
    我们服务的网站类型有：
  </div>

  <div id='balls'>
    <img src='new_images/cases_ball_1.jpg' id='ball_1'/>
    <img src='new_images/cases_ball_plus.jpg' id='ball_plus_1'/>
    <img src='new_images/cases_ball_2.jpg' id='ball_2'/>
    <img src='new_images/cases_ball_plus.jpg' id='ball_plus_2'/>
    <img src='new_images/cases_ball_3.jpg' id='ball_3'/>
    <img src='new_images/cases_ball_plus.jpg' id='ball_plus_3'/>
    <img src='new_images/cases_ball_4.jpg' id='ball_4'/>
  </div>

  <img src='new_images/cases_view_button.jpg' id='view_button'/>
</body>
</html>
<script>
  start_cases_animation()
</script>
