<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
  <style>
  .top{ opacity: 0; background: url(images/logo.jpg);
    height: 101px;
  }
  .top_menu {
    position: relative;
    left: 500px;
    top: 20px;
    width: 400px;
  }
  .top_menu a{
    color: #7c7c7c;
    text-decoration: none ;
  }

  #upper_left {
    width: 325px; height: 200px;
    position: absolute;
    left: -400px; top: 100px; opacity: 0
  }
  #upper_right {
    width: 325px; height: 200px;
    position: absolute;
    left: 1360px; top: 100px; opacity: 0
  }
  .middle { position: absolute; left: 500px; top: 300px; opacity: 0}
  #lower_left {
    width: 325px; height: 200px;
    position: absolute;
    left: -400px; top: 560px; opacity: 0
  }
  #lower_right {
    width: 325px; height: 200px;
    position: absolute;
    left: 1360px; top: 560px; opacity: 0
  }
  .arrow{
    z-index: 10;
    opacity: 0
  }
  </style>
</head>
<body style='position:relative' >
  <div id="top" class='top'>
    <div class='top_menu'>
      <a href='#'>首页</a>
      <a href='#'>关于我们</a>
      <a href='#'>服务项目</a>
      <a href='#'>案例展示</a>
      <a href='#'>联系我们</a>
    </div>
  </div>
  <div id ='upper_left'>
    <img src='new_images/services_upper_left_1.jpg'/>
    <img src='new_images/services_upper_left_2.jpg'/>
    <img src='new_images/services_upper_left_3.jpg'/>
  </div>
  <div id ='upper_right'>
    <img src='new_images/services_upper_right_1.jpg'/>
    <img src='new_images/services_upper_right_2.jpg'/>
  </div>
  <div id='upper_left_arrow' style='position: absolute;
    left: 356px;
    top: 202px;
    ' class='arrow'>
    <img src='new_images/services_upper_left_arrow.jpg'/>
  </div>
  <div id='upper_right_arrow' style = 'position: absolute;
    left: 691px;
    top: 202px;
    ' class='arrow'>
    <img src='new_images/services_upper_right_arrow.jpg'/>
  </div>
  <div id='middle' class="middle" >
    <img src='new_images/services_middle.jpg'/>
  </div>
  <div id='lower_arrows' style='position: absolute;
    left: 329px;
    top: 505px;
    ' class='arrow'>
    <img src='new_images/services_lower_arrows.jpg'/>
  </div>
  <div id ='lower_left'>
    <img src='new_images/services_lower_left_1.jpg'/>
    <img src='new_images/services_lower_left_2.jpg'/>
  </div>
  <div id ='lower_right'>
    <img src='new_images/services_lower_right_1.jpg'/>
    <img src='new_images/services_lower_right_2.jpg'/>
  </div>
</body>
</html>
<script>
  $('.top').animate({ opacity: 1.0 }, 1000)
  $('#upper_left').animate({ opacity: 1.0, left: "+=400" }, 540, function(){
    $('#upper_left_arrow').animate({ opacity: 1.0})
    $('#upper_right').animate({ opacity: 1.0, left: "-=500" }, 540, function(){
      $('#upper_right_arrow').animate({ opacity: 1.0})
      $('#lower_left').animate({ opacity: 1.0, left: "+=420" }, 540, function(){
        $('#lower_right').animate({ opacity: 1.0, left: "-=470" }, 540, function(){
          $('#lower_arrows').animate({ opacity: 1.0})
        })
      })
    })
  })
  $('.middle').animate({ opacity: 1.0 }, 1000)
</script>
